{
  "expo": {
    "name": "speech-to-text",
    "slug": "speech-to-text",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.speechtotext",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.speechtotext"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font"]
  }
}
