{
  "files": [],
  "references": [
    { "path": "apps/computer-vision" },
    { "path": "apps/llm" },
    { "path": "apps/speech-to-text" },
    { "path": "apps/text-embeddings" },
    { "path": "packages/react-native-executorch" }
  ]
}
