{
  "expo": {
    "scheme": "llm",
    "name": "llm",
    "slug": "llm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Aeonik-Regular.otf",
            "./assets/fonts/Aeonik-Medium.otf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ]
    ],
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.llm",
      "appleTeamId": "B357MU264T"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.llm"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    }
  }
}
